----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_KeyScreen.PcbDoc   11/23/2023  5:31:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_KeyScreen.TXT
ASCII RectHoles File : PCB_KeyScreen-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             12        PTH        0.00inch (0.00mm)
T2      32mil (0.813mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             40        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             7         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             5         PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             18        PTH        0.00inch (0.00mm)
T7      79mil (2mm)                                               Rectangle         2         PTH        0.00inch (0.00mm)
T8      83mil (2.108mm)                                           Round             5         PTH        0.00inch (0.00mm)
T9      157mil (3.988mm)                                          Round             9         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              100

Total Processing Time (hh:mm:ss) : 00:00:00
